<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <title>alert in bootstrap</title>
  </head>
  <body>
    <p class="alert alert-danger"><a href="#">click here</a> to see image<span class="close" data-dismiss="alert">&times;</span></p>
    <p class="alert alert-success"><a href="#">click here</a> to see image<span class="close" data-dismiss="alert">&times;</span></p>
    <p class="alert alert-light"><a href="#">click here</a> to see image<span class="close" data-dismiss="alert">&times;</span></p>
    <p class="alert alert-dark"><a href="#">click here</a> to see image<span class="close" data-dismiss="alert">&times;</span></p>
    <p class="alert alert-warning"><a href="#">click here</a> to see image<span class="close" data-dismiss="alert">&times;</span></p>
    <p class="alert alert-info"><a href="#">click here</a> to see image<span class="close" data-dismiss="alert">&times;</span></p>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>